# HuesoDeWiki

./: build.gradle  gradle.properties
src/main/java/xbony2/huesodewiki/: HuesoDeWiki.java  Utils.java
src/main/java/xbony2/huesodewiki/category/: CategoryCreator.java
src/main/java/xbony2/huesodewiki/compat/: Compat.java
src/main/java/xbony2/huesodewiki/infobox/: InfoboxCreator.java
src/main/java/xbony2/huesodewiki/infobox/parameters/: EffectsParameter.java  FlammableParameter.java  ImageIconParameter.java  LuminanceParameter.java  MiningLevelParameter.java  MiningSpeedParameter.java
src/main/java/xbony2/huesodewiki/infobox/parameters/types/: TEntityType.java
src/main/java/xbony2/huesodewiki/recipe/recipes/: CraftingRecipe.java  FurnaceRecipe.java
